{
  "settings": {
    "name": "WBSHWebV1",
    "currentPage": "page4.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#D901ED",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Arapey",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.1",
    "siteFonts": [],
    "uniqCompNum": 36,
    "versionPublish": "4.9.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#fff",
            "timeout": "8",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/wbsr1-1092x312.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=CluVGS25Kb0",
                "title": "Salt at its Best",
                "overlay": true,
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">Purchase</a>",
                "overlayOpacity": "0.7"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/wbsr2-1092x312.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=CluVGS25Kb0",
                "title": "Producing",
                "overlay": true,
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">Purchase</a>",
                "overlayOpacity": "0.6"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/wbsr3-1092x312.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=CluVGS25Kb0",
                "title": "Processing",
                "overlay": true,
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">Purchase</a>",
                "overlayOpacity": "0.6"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/wbsr4-1090x313.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=CluVGS25Kb0",
                "title": "Marketing",
                "overlay": true,
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">Purchase</a>"
              }
            ]
          },
          "articleLayout": false,
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right.svg",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider7",
          "_anchor": "slider7-1"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Welcome to Walvis Bay Salt Holdings",
          "text": "Walvis Bay Salt Holdings (Pty) Ltd, through its various subsidiaries, is the largest producer of solar sea salt in sub-Saharan Africa. The group process 50 million tons of seawater to produce in excess of 700 000 tons of high-quality salt per annum. The total operation covers an area of 4500ha.<br><br>The Group exports to various countries, including Nigeria, Cameroon, South Africa and Europe.<br><br>In addition to producing salt for the chemical industry and other general purposes the Group also produce high quality table salt for the Southern Africa market. Besides South Africa, triple refined sea salt is exported to neighbouring countries, including Angola, Democratic Republic of Congo, Botswana and Zambia, mainly for human consumption. &nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_anchor": "text1-5"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/embed/lR17-DBwLq0",
              "autoplay": "on",
              "loop": "on",
              "active": true
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-7"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "autoplay": true,
            "timeout": 5,
            "paddingTop": 2,
            "paddingBottom": 1,
            "showArrows": true,
            "showBullets": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5,
            "visibleSlides": "5",
            "slides": [
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/ncp-chlorchem-logo-960x560.png",
                    "link": "http://www.ncp.co.za/",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/cah-chlor-alkali-holdings-960x560.png",
                    "link": "http://www.caholdings.co.za/",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": true
                  }
                }
              },
              {
                "active": true,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/watersol-logo-960x560.png",
                    "link": "http://www.watersolsa.co.za/",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/botash-sa-logo-960x560.png",
                    "link": "http://www.botash.co.za/",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/botswanna-ash-pty-ltd-logo-960x560.png",
                    "link": "http://www.botash.bw/",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/wbsh-1200x461.png",
                    "link": "http://www.wbsalt.co.za/",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": true
                  }
                }
              }
            ]
          },
          "title": "Our clients",
          "subtitle": "\"Our clients\" carousel with adjustable number of visible clients.",
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left-white.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right-white.svg",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider6",
          "_anchor": "slider6-8"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 1,
            "showTitle": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title1": "Projects",
          "title2": "Years",
          "title3": "Clients",
          "title4": "Days",
          "number1": "1783",
          "number2": "12",
          "number3": "1247",
          "number4": "777",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "counters1",
          "_anchor": "counters1-a"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Vision &amp; Values",
        "order": 4
      },
      "components": [
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Vision</i></span>",
          "text": "Walvis Bay Salt Holdings will be a world class, fully vertically integrated producer of high quality sea salt products by 2020.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-b"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1285.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Innovation</i></span>",
          "text": "We continuously seek opportunities to deliver more value in a better, faster and more cost-effective way.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-c"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1242.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Customer Success</i></span>",
          "text": "We continuously strive to help our internal and external customers become more successful in what they do. We always put our customers first.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-d"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1920x1280.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Accountability</i></span>",
          "text": "We accept our individual and team responsibility and we meet our commitments. We take responsibility for our performance in all our decisions and actions.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-e"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1008.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Respect</i></span>",
          "text": "We treat our environment, workplace, colleagues, customers and suppliers with respect and sensitivity. We seek sustainable business practices and act as responsible citizens of the community where we work and live.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-f"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-1920x1280.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Excellence</i></span>",
          "text": "<br>We strive to become the best in the world in everything we do. We believe in continuous improvement and always strive to become world class.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-g"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1285.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Safety</i></span>",
          "text": "We believe that no task is so important or urgent that it cannot be done in a safe and environmentally friendly manner.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-h"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "board-of-directors",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showImages": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/kc-radebe-183x275.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/caa-snyman-200x300.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/bj-grove-200x300.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/gf-swartz-200x300.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title": "<em>Our</em> Design",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit quisque elementum volutpat massa ac interdum velit imperdiet vel lacinia massa viverra dolor quis congue pellentesque.",
          "title1": "KC Radebe<br>DIRECTOR (alternate)<br>",
          "title2": "caa snyman<br>managing DIRECTOR<br>",
          "title3": "BJ Grove<br>director (executive)<br>",
          "title4": "Gf swarts<br>DIRECTOR (EXECUTIVE)<br>",
          "text1": "2009 - B.Acc.(Wits)<br>2012 - Chartered Accountant (RSA)<br>2013 - Investec Principal Investments, Consultant",
          "text2": "1987 - B.Ed (University of Stellenbosch)<br>1996 - B.Sc (Chem) - University of Stellenbosch<br>1997 - MBA Graduate School of Business - University of Stellenbosch<br>Registered as Feed Production Engineer: Swiss School of Feed milling, Uzwill, Switzerland (Buhler Group)<br>Manufacturing Industry - 23 Years Experience<br>Animal Feeds Industry - 20 Years Experience<br>Experience in Acting as Board Member on various boards in Namibia since 2005<br>9 Years experience as Managing Director at various Companies<br><br>",
          "text3": "1998 - B.Acc (Hons) University of Stellenbosch<br>CA (SA), CA (Nam)<br>Until 2003 - Audit Manager (PwC)<br>Extensive experience in the manufacturing industry with at least 8 years spent within multinationals<br>Also serves on various other Boards within Namibia.",
          "text4": "Various management positions in the Group, Operations, Production, Logistics<br>MDP (University of Stellenbosch Business School)<br>Senior Management Development Program (University of Stellenbosch Business School)",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "process1",
          "_anchor": "process1-j"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "social-responsibility",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Social Responsibility",
          "text": "Walvis Bay Salt Holdings (Pty) Ltd operates within the Walvis Bay Lagoon Ramsar Site area, which is in the Dorob National Park, and forms an important element in the conservation of birdlife in the area. The salt field system, together with the adjacent Walvis Bay Estuary, has been identified as one of the important wetlands in Africa. Nutrients found in the ponds sustain a variety of wetland birds such as flamingos and other waders. Up to 120 000 birds at a time have been gathered at the salt field and more than 60 different species have been identified. The Company is involved in the annual bird count and is committed to help protect the wetlands area.\n<br>\n<br>Historically the Company supported the various schools in the Erongo Region financially, but has taken the decision to take a more pro-active role in the way the funding is applied in future.\n<br>\n<br>Giving the vast need in Namibia for engineers and technicians, the Company is focusing on maths and science education and literacy. Both Namibia and South Africa have consistent sub-standard performance in these subjects, so the Company is now, amidst other initiatives, assisting a structured program for teachers to learn how to teach maths and science successfully to their students.\n<br>\n<br>Our employees and community are important to us and we strive to assist where possible with various intercompany social responsibility programs currently running.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_anchor": "text1-k"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Products",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/salt-production-3-1159x560.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Products and Operations</i></span>",
          "text": "The salt field operation at Walvis Bay comprises two companies, Salt &amp; Chemicals (Pty) Ltd and Walvis Bay Salt Holdings (Pty) Ltd. \n<br>\n<br>Salt &amp; Chemicals produces the raw salt whilst Walvis Bay Salt Refiners further processes and markets the salt.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-x",
          "_styles": {
            "SPAN": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "The Process",
          "text": "The Walvis Bay Salt Refiners salt production process is based on the solar evaporation of seawater to produce 99,4% pure sodium chloride (NaCl) on dry mass basis.\n<br>\n<br>Seawater, which is the only raw material, contains a 3,5% concentration of salts with 2,9% sodium chloride. The water is pumped from a natural lagoon at a rate of 240m3 per minute into a series of pre-evaporation ponds and then through a series of concentration ponds. The total operation covers an area of 4000ha. Stimulated by wind and sun the brine salinity (concentrated salt water) content gradually increases until it reaches 25%, at which point it is pumped into crystallization ponds, each with a surface area of around 20ha. The salt then crystallizes to form a layer of crystals on the various crystallizer pavements.\n<br>\n<br>During the evaporation process, brine depths and densities are controlled to ensure that the maximum number of unwanted chemical impurities are precipitated before they enter the crystallizers. A similar monitoring program is adopted to control the depth and density of crystallization ponds to achieve optimum efficiency levels. Performance is constantly monitored by technicians at an on-site laboratory.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_anchor": "text1-m"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/harvesting-washing-1024x532.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Harvesting and Washing</i></span>",
          "text": "Once the salt crystals have grown to the required depth, the salt is removed by mechanical harvesters and transported to a wash plant. Here, the salt undergoes a process of washing, using dilute brine as the washing medium. During the wash process calcium sulphate and magnesium is remove which adheres to the salt. The final salt solution is then dried in a centrifuge and stored on a stockpile for further draining.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-y",
          "_styles": {
            "SPAN": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Ship Loading and Exports",
          "text": "To avoid contamination, the salt destined for bulk exports is transported from the bulk storage facility at the harbour by a conveyor belt and spout-trimmed into the ship’s hold at the Walvis Bay dockside. Loading can take place on a 24-hour basis, seven days a week.\n<br>\n<br>Some of the salt is shipped to South Africa for use in the Chlor-Alkali industry, but increasing amounts are now being exported to other countries in Africa.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_anchor": "text1-o"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/wbsr4-1090x313.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Bagged Salt</i></span>",
          "text": "Salt required by customers in bags is packed at a bagging facility, according to individualized bag mass requirements, and incorporating specific package identification and granule sizes according to customer needs.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-z",
          "_styles": {
            "SPAN": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Bagged Salt",
          "text": "Salt required by customers in bags is packed at a bagging facility, according to individualized bag mass requirements, and incorporating specific package identification and granule sizes according to customer needs.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_anchor": "text1-p"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div class=\"container\">\n  <h2>Product Specification</h2>\n  <h1>Walvis Bay Salt Refiners Chemical Grade Salt</h1>            \n  <table class=\"table table-bordered\">\n    <thead>\n      <tr>\n        <th>Analysis</th>\n        <th>Unit</th>\n        <th>Specification</th>\n        <th>Typical</th>\n      </tr>\n    </thead>\n    <tbody>\n      <tr>\n        <td>NaCl (Dry Basis)</td>\n        <td>% m/m</td>\n        <td>&gt; 97.0</td>\n        <td>99.4</td>\n      </tr>\n      <tr>\n        <td>Moisture (non-occluded)</td>\n        <td>% m/m</td>\n        <td>&lt; 3.0</td>\n        <td>2</td>\n      </tr>\n      <tr>\n        <td>Moisture (Total)</td>\n        <td>% m/m</td>\n        <td>&lt; 4.0</td>\n        <td>2.4</td>\n      </tr>\n      <tr>\n        <td>Sulphate as SO4</td>\n        <td>% m/m</td>\n        <td>&lt; 0.5</td>\n        <td>0.27</td>\n      </tr>\n      <tr>\n        <td>Calcium as Ca</td>\n        <td>% m/m</td>\n        <td>&lt; 0.1</td>\n        <td>0.06</td>\n      </tr>\n      <tr>\n        <td>Magnesium as Mg</td>\n        <td>% m/m</td>\n        <td>&lt; 0.1</td>\n        <td>0.05</td>\n      </tr>\n      <tr>\n        <td>Ca:Mg ratio</td>\n        <td>Ratio</td>\n        <td>&gt; 1.5</td>\n        <td>1.22</td>\n      </tr>\n      <tr>\n        <td>Water Insolubles</td>\n        <td>% m/m</td>\n        <td>&lt; 0.2</td>\n        <td>0.08</td>\n      </tr>\n      <tr>\n        <td>Iron as Fe</td>\n        <td>mg/kg</td>\n        <td>&lt; 0.2</td>\n        <td>0.08</td>\n      </tr>\n      <tr>\n        <td>Nickel as Ni</td>\n        <td>mg/kg</td>\n        <td>&lt; 1</td>\n        <td>0.02</td>\n      </tr>\n      <tr>\n        <td>Aluminium as Al</td>\n        <td>mg/kg</td>\n        <td>&lt; 2</td>\n        <td>1.0</td>\n      </tr>\n      <tr>\n        <td>Iodine as I</td>\n        <td>mg/kg</td>\n        <td>&lt; 1.5</td>\n        <td>0.9</td>\n      </tr>\n      <tr>\n        <td>Silica as SiO2</td>\n        <td>mg/kg</td>\n        <td>&lt; 4</td>\n        <td>2</td>\n      </tr>\n      <tr>\n        <td>Ammonia as NH3</td>\n        <td>mg/kg</td>\n        <td>&lt; 5</td>\n        <td>1.99</td>\n      </tr>\n      <tr>\n        <td>Alkalinity as Na2CO3</td>\n        <td>%m/m</td>\n        <td>&lt; 0.5</td>\n        <td>0.32</td>\n      </tr>\n      <tr>\n        <td>Carbonates as Na2CO3</td>\n        <td>%m/m</td>\n        <td>&lt; 0.1</td>\n        <td>&lt; 0.1</td>\n      </tr>\n      <tr>\n        <td>Bromine as Br</td>\n        <td>mg/kg</td>\n        <td>No Spec</td>\n        <td>200</td>\n      </tr>\n      <tr>\n        <td>Strontium as Sr</td>\n        <td>mg/kg</td>\n        <td>No Spec</td>\n        <td>33</td>\n      </tr>\n    </tbody>\n  </table>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}\n\nth {\n  text-align: center;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-v",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div class=\"container\">\n  <h2>Product Specification</h2>\n  <h1>Walvis Bay Salt Refiners All Purpose Salt</h1>            \n  <table class=\"table table-bordered\">\n    <thead>\n      <tr>\n        <th>Analysis</th>\n        <th>Unit</th>\n        <th>Specification</th>\n        <th>Typical</th>\n      </tr>\n    </thead>\n    <tbody>\n      <tr>\n        <td>NaCl (Dry Basis)</td>\n        <td>% m/m</td>\n        <td>&gt; 97.0</td>\n        <td>99.4</td>\n      </tr>\n      <tr>\n        <td>Moisture (non-occluded)</td>\n        <td>% m/m</td>\n        <td>&lt; 3.0</td>\n        <td>2</td>\n      </tr>\n      <tr>\n        <td>Moisture (Total)</td>\n        <td>% m/m</td>\n        <td>&lt; 4.0</td>\n        <td>2.4</td>\n      </tr>\n      <tr>\n        <td>Sulphate as SO4</td>\n        <td>% m/m</td>\n        <td>&lt; 0.5</td>\n        <td>0.27</td>\n      </tr>\n      <tr>\n        <td>Calcium as Ca</td>\n        <td>% m/m</td>\n        <td>&lt; 0.1</td>\n        <td>0.06</td>\n      </tr>\n      <tr>\n        <td>Magnesium as Mg</td>\n        <td>% m/m</td>\n        <td>&lt; 0.1</td>\n        <td>0.05</td>\n      </tr>\n      <tr>\n        <td>Water Insolubles</td>\n        <td>% m/m</td>\n        <td>&lt; 0.2</td>\n        <td>0.08</td>\n      </tr>\n      <tr>\n        <td>Alkalinity as Na2CO3</td>\n        <td>%m/m</td>\n        <td>&lt; 0.5</td>\n        <td>0.32</td>\n      </tr>\n      <tr>\n        <td>Iron as Fe</td>\n        <td>mg/kg</td>\n        <td>&lt; 0.2</td>\n        <td>0.08</td>\n      </tr>\n      <tr>\n        <td>Copper as Cu</td>\n        <td>mg/kg</td>\n        <td>&lt; 2</td>\n        <td>&lt; 0.1</td>\n      </tr>\n      <tr>\n        <td>Lead as Pb</td>\n        <td>mg/kg</td>\n        <td>&lt; 2</td>\n        <td>&lt; 0.1</td>\n      </tr>\n      <tr>\n        <td>Cadmium as Cd</td>\n        <td>mg/kg</td>\n        <td>&lt; 0.5</td>\n        <td>&lt; 0.5</td>\n      </tr>\n      <tr>\n        <td>Arsenic as As</td>\n        <td>mg/kg</td>\n        <td>&lt; 0.5</td>\n        <td>&lt; 0.1</td>\n      </tr>\n      <tr>\n        <td>Mercury as Hg</td>\n        <td>mg/kg</td>\n        <td>&lt; 0.1</td>\n        <td>&lt; 0.02</td>\n      </tr>\n      <tr>\n        <td>pH (10% solution)</td>\n        <td></td>\n        <td>6 - 8</td>\n        <td>7.3</td>\n      </tr>\n    </tbody>\n  </table>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}\n\nth {\n  text-align: center;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-w",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}